@use 'sass:math'

table:not(.table-no-style)
	tr:nth-child(even)
		background-color: $accentlighter

	th, td:first-child
		background-color: $accentlight
	border: 1px solid $accentcolour
	margin-left: auto
	margin-right: auto
	margin-bottom: .5rem
	border-collapse: collapse

	td, th
		padding: .5rem
		border-top: 1px solid $accentcolour
		font-size: 1.3em

	th
		font-weight: normal
		text-align: center

	.lborder
		border-left: 1px solid $accentcolour

	.align-right
		text-align: right

.single-row-table
	border-collapse: collapse

	td:nth-child(odd)
		background-color: white

	td:nth-child(even)
		background-color: $accentlighter
	border: 1px solid $accentcolour

	td
		border: 1px solid $accentcolour

.table-label
	text-align: center
	display: block
	margin-bottom: .5rem
	color: $accentcolour
	font-size: 1.2em

.table-wrapper
	@include scrollbar
	margin-bottom: 2rem
	overflow-x: auto

.tab
	overflow: hidden
	border: 1px solid $accentcolour
	background: $accentlighter
	display: flex

	button
		background: $accentlighter
		border: none
		outline: none
		cursor: pointer
		padding: 1rem
		font-size: 1.5rem
		transition: background .5s, color .5s

		&:hover
			background: $accentcolour
			color: white

	.selected-button
		background: $accentcolour
		color: white

.tab-wrapper
	margin-top: 2rem
	margin-bottom: 2rem

.tab-container
	position: relative

.tab-content
	border: 1px solid $accentcolour

iframe
	border: none
	margin: 0 auto

.yt-two-videos-container
	.yt-video-container
		padding-top: Max(9rem, math.div($video-width-16-to-9, 2))

@mixin yt-base-video-container
	width: Max(16rem, 100%)
	position: relative
	margin: 1rem auto

.yt-video-container
	@include yt-base-video-container
	padding-top: Max(9rem, #{$video-width-16-to-9})

.yt-video-container-half
	@include yt-base-video-container
	padding-top: Max(4.5rem, math.div($video-width-16-to-9, 2))
	height: 0


.yt-video
	position: absolute
	top: 0
	width: 100%
	height: 100%

.embedded-doc
	width: 100%
	height: 60rem

.iframe-wrapper
	display: flex
	align-items: center
	justify-content: center

$slideshow-navbar-height: 2em

.slideshow-slides
	position: relative
	display: grid
	place-items: center
	grid-template-areas: "inner"

	img
		grid-area: inner
		opacity: 0
		transition: opacity 1s
		width: 100%

	.before, .after
		top: 0
		bottom: 0
		position: absolute
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: white
		font-size: 2rem
		//line-height: 100%
		//height: 100%
		transition: transform .5s
		padding: 0 .5em
		cursor: pointer
		mix-blend-mode: difference
		z-index: 1

		&:hover
			box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2)
			mix-blend-mode: normal

	.before
		left: 0

	.after
		right: 0

	.active
		opacity: 1

.slideshow-navbar
	width: 100%
	height: $slideshow-navbar-height
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center

	&:hover
		cursor: pointer

	div
		height: .6em
		width: .6em
		border-radius: 50%
		background: lightgrey
		transition: background .2s

		&:hover
			background: $accentcolour

	div + div
		margin-left: 1em

	.active
		background: $accentcolour

img:hover
	cursor: pointer

#image-preview, #dialog-wrapper
	width: 100%
	height: 100%
	z-index: 9998
	background: rgba(0, 0, 0, .5)
	position: fixed
	inset: 0
	display: none
	align-items: center
	justify-content: center

#image-preview-container, #dialog-inner
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	inset: 5rem

.dialog
	z-index: 9999
	background: white
	box-shadow: 10px 10px 2em rgba(0, 0, 0, .5)
	position: absolute
	button
		border: 1px solid $accentcolour
		min-width: 6rem
		font-size: var(--text-size)
	p
		padding: 1rem
	input
		padding-right: 1rem
		padding-left: 1rem
	h5
		padding: .5rem
		text-align: center
		display: block
		background: $accentblack
		font-size: calc(var(--text-size) * 1.1)
		margin-bottom: 0
	div:not(.dialog-element)
		padding: 1rem
		display: flex
		gap: 2rem
		justify-content: center

	.dialog-element
		padding-right: 1rem
		padding-left: 1rem
	.file-input-control
		gap: .55rem
		input[type=file]
			display: none
		input[type=text]
			width: 100%
			padding: 0
			font-size: var(--text-size)
		button
			width: 11.5rem


.form-wrapper
	margin-top: 3rem
	display: flex
	align-content: center
	justify-content: center

form
	margin: 0 auto
	display: flex
	flex-direction: column
	gap: 1rem
	input[disabled]
		background-color: #ddd
	.disabled
		color: #aaa
	input
		border: 1px solid $accentcolour
		font-size: var(--text-size)
		padding-inline: 2px
	input[type=submit]
		min-width: 7rem
		@include button
	.submit-wrapper
		display: flex
		justify-content: flex-end
		margin-top: 1rem
	.row
		display: flex
		flex-direction: row
	label
		margin-bottom: -.75rem
	select, option
		background: $accentlight
		color: $accentdarker
		border: 1px solid $accentcolour
		font-size: var(--text-size)

.danger-button
	background: $accentred
	color: antiquewhite

	&:hover
		background: $accentdarker

@media (max-width: 800px)
	table th, table td
		font-size: 1rem
		padding: .2rem
	.yt-two-videos-container
		.yt-video-container
			padding-top: max(9rem, #{$video-width-16-to-9})
	.yt-video-container-half
		padding-top: max(9rem, #{$video-width-16-to-9})
	#image-preview-container, #dialog-inner
		inset: 1rem

