#content-wrapper
	padding-top: $content-wrapper-padding-top
	display: flex
	gap: 1rem
	min-height: calc(100vh - #{$banner-height} - #{$content-wrapper-padding-top})


#content
	box-shadow: 0 0 2em rgba(0, 0, 0, .2)
	align-content: start
	display: flex
	flex-direction: column
	max-width: min(90rem, 100vw)
	width: 90rem
	margin: 0 auto
	position: relative
	padding-bottom: 4rem
// for footer


section
	padding: 0 4rem

section:last-of-type
	margin-bottom: 2rem

footer
	text-align: center
	position: absolute
	bottom: 1rem
	left: 1rem
	right: 1rem

#footer-rule
	border: 2px solid $accentcolour
	background: $accentcolour
	width: 80%
	border-radius: 50%
	padding: 0 2rem


#content
	img
		width: 100%

	p
		text-align: justify

	//p + p
	//	margin-top: 1.5em

	h1
		text-align: center
		grid-column: 3
		text-transform: uppercase

	.snd
		display: flex
		align-items: center
		justify-content: center
		grid-column: 2
		width: 100%

		img
			width: 50%
			margin: 1cm 0 1cm 0

	.content-inner
		margin-top: 2rem
		text-align: left
		grid-column: 2

		&:first-child
			margin-top: 0

.top-image
	object-fit: cover
	width: 50% !important
	margin-left: auto
	margin-right: auto
	margin-bottom: 2rem

@media (max-width: 800px)
	#content-wrapper
		padding-top: 0
		min-height: calc(100vh - #{$banner-height * .7})
	#content .flex-row
		flex-direction: column
	section
		padding: 0 1.5rem
	.w50, .w70
		max-width: 100%
