@import './vars'

section
	position: relative

h2:first-of-type
	margin-bottom: 1rem

h3, h4, h5
	color: $accentlight

#game-wrapper
	position: relative
	width: 100%
	height: 100%

//#create-game, #game

#game
	display: none

#character-selects
	display: flex
	margin-top: 4rem
	flex-direction: row
	flex-wrap: wrap
	gap: 2rem

	img
		justify-content: center

	div
		display: flex
		flex-direction: row
		align-items: flex-end

		*
			align-items: revert

form
	select, option, input
		width: 15rem
		border: none

	input
		padding: 0

	label
		margin-right: 1rem
		width: 6rem

.name-and-pronouns
	flex-direction: column !important
	gap: .75rem

.image-wrapper
	margin-left: 1rem
	margin-right: 1rem
	width: 13.5rem
	height: 13.5rem
	aspect-ratio: 1 / 1
	border: 3px ridge $accentcolour
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	position: relative

	img
		display: flex
		align-items: center !important

.tribute-image
	object-fit: cover
	aspect-ratio: 1 / 1

.game-character
	margin: 0
	flex-direction: row
	align-items: end
	input
		padding-block: .225rem

input, select, button
	padding-block: .225rem

#add-character-button-wrapper
	width: 25rem
	position: relative
	height: 10.5rem

	#add-character
		position: absolute
		width: 0
		padding: 0
		left: 2rem
		right: 2rem
		top: 2rem
		bottom: 2rem
		box-shadow: none
		border: none
		background: red

		&:hover::before
			color: white

		&::before
			font-size: 10rem
			content: '+'
			top: -4rem
			left: 10rem
			position: absolute
			color: $accentlight
			transition: color .5s

.character-delete, .image-remove
	width: 15rem
	border: none
	font-size: var(--text-size)
	margin-left: auto

#start-game-wrapper
	display: flex
	flex-direction: row
	justify-content: center
	margin-top: 2rem

	button
		font-size: 1.5rem
		padding: .4rem
		width: 12rem

h6
	font-size: calc(var(--text-size) * 1.1)
	margin-bottom: 0
	color: $accentlight

.tribute-name
	color: $accentlight

.tribute-winner
	color: $accentlight
	font-variant: small-caps
	font-weight: bold

.event-message-wrapper, .death-message-wrapper, .tribute-stats-wrapper
	margin-bottom: 3rem

.event-message-images, .death-message-image
	margin-bottom: 1rem

.event-message, .death-message, .round-fatalities
	margin-right: auto
	margin-left: auto
	max-width: 50rem

.death-message-image
	img
		filter: grayscale(100%)

.round-fatalities
	text-align: center

.round-fatalities-wrapper
	margin-bottom: 3rem

.tribute-stats
	p
		margin: .25rem

.tribute-stats-header
	margin: 6rem auto 2rem auto

.alive-stats, .dead-stats
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	gap: 2rem

#advance-game, #abort-game
	display: block
	margin: 0 auto
	font-size: 1.75rem
	width: 10rem
	height: 3.5rem

button
	border: none
	font-size: var(--text-size)
	padding-inline: 1rem

#game-before-content
	text-align: center !important

#game-buttons-wrapper
	position: relative
	justify-content: end
	button
		display: block
		font-size: 1.75rem

#advance-game
	right: 50%
	transform: translateX(50%)
	position: absolute

#abort-game
	width: 12rem
	margin: 0

#edit-events-table-wrapper
	max-height: 60vh
	overflow-y: scroll

	.event-list-stage-header
		td
			padding: 1.5rem 0 .125rem 0
			color: $accentlight
			font-weight: bold
		&:hover
			outline: none

	input[type=checkbox]
		appearance: none
		width: 14px
		height: 14px
		aspect-ratio: 1 / 1
		background: white
		border: 1px groove $accentcolour
		margin: 0
		position: relative
		&:checked
			background: $accentlight
			&::after
				position: absolute
				content: url('/images/checkmark.svg')
				color: black
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)


	th:not(:first-child)
		text-align: left
		min-width: 5rem

	td,th
		padding: 0 1rem
	td:first-child
		padding-left: 0
		padding-right: 0
		width: 1rem

	:is(td, th):nth-child(2)
		padding-left: 0

	td:last-child
		padding-right: 0

	tbody tr:hover
		outline: 1px solid $accentlight



	thead th
		position: sticky
		top: 0
		background: $accentblack
		color: $accentlight
		z-index: 1

#tribute-stats-buttons
	margin-bottom: 2rem

abbr
	text-decoration: none
	border: none