@import vars

*
	margin-block-start: 0
	accent-color: $accentlight

img
	display: block

html, body
	overflow-x: hidden

html
	scrollbar-color: $accentlight $accentblack
	scrollbar-width: auto

::-webkit-scrollbar
	width: .675rem
::-webkit-scrollbar-track
	background: $accentblack
::-webkit-scrollbar-thumb
	background: $accentlight
	border-radius: 15px
	border: 2px solid $accentblack
	&:hover
		background: $accentcolour

::selection
	color: white
	background: $accentlight

::-moz-selection
	color: white
	background: $accentlight


code, pre, samp, kbd, var
	font-family: FiraCode, "JetBrains Mono", "Source Code Pro", monospace

body
	display: flex
	flex-direction: column
	justify-content: center
	margin: 0
	font-family: "Segoe UI Variable", "Segoe UI", system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"

.small-image
	max-width: 25rem

.center
	text-align: center

#cookie-notice
	position: fixed
	background: white
	left: 2rem
	right: 2rem
	bottom: 2rem
	height: auto
	box-shadow: 10px 10px 2em rgba(0, 0, 0, .5)
	padding: 1rem
	z-index: 10000
	button, input[type=submit]
		font-size: 1rem
		width: 7rem
		border: 1px solid $accentcolour
		background: $accentlighter
		&:hover
			background: $accentcolour
			color: white
			cursor: pointer
	p
		font-size: 1rem
	div
		display: flex
		gap: 2rem
		align-items: center
		justify-content: flex-start

@import text
@import content
@import components
@import utils

#banner
	width: 100%
	height: $banner-height
	margin: 0
	background-image: url("/images/banner.jpg")
	background-repeat: no-repeat
	background-size: cover
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5), 0 2px 1rem
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative

h1
	text-transform: uppercase
	color: white
	text-align: center
	position: absolute
	top: 8rem
	width: 100%
	font-size: 4rem
	margin: 0
	padding: 0
	text-shadow: -3px 3px rgba(0, 0, 0, .8)

#h1-underline
	z-index: 1
	border: .4em solid $accentlight
	background: $accentlight
	position: absolute
	top: 12.5rem
	left: 0
	right: 0